<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Data">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="../static/assets/images/McCoy_Energy.png" type="image/x-icon">
  <meta name="description" content="">


  <title>Data</title>
  <link rel="stylesheet" href="../static/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../static/assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="../static/assets/dropdown/css/style.css">
  <link rel="stylesheet" href="../static/assets/socicon/css/styles.css">
  <link rel="stylesheet" href="../static/assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="../static/assets/mobirise/css/mbr-additional.css">
    <link rel="stylesheet" href="../static/assets/mobirise/css/mbr-additional.css" type="text/css">




</head>
<body>

  <section data-bs-version="5.1" class="menu cid-ta7raJayxn" once="menu" id="menu1-1c">

    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="/">
                        <img src="../static/assets/images/McCoy_Energy.png" alt="Home" style="height: 3.8rem;">
                    </a>
                </span>

            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-black text-primary display-4" href="/dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-black text-primary display-4" href="/predictions">Predictions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-black text-primary display-4" href="/data">Data</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-black text-primary display-4" href="/data_warehousing">Data Warehousing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-black text-primary display-4" href="/contact_us">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="content2 cid-ta7LsMVGHO" id="content2-1r">

    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Data</strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">Here you can locate and access Historical and Present Data&nbsp;</h5>
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="../static/assets/images/mbr-815x576.jpg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><a href="https://txst-my.sharepoint.com/:f:/g/personal/gdf30_txstate_edu/EqQbs5xUm_FIpZbl2psEQVMB6MSn32FH_z617iecd7IttA?e=nvOEIM" class="text-primary">Weather Data</a></h5>

                        <p class="mbr-text mbr-fonts-style mt-3 display-7">In the Above Link you will find the last six months of Temperature Data for McCoy Building.</p>
                    </div>

                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="../static/assets/images/mbr-815x543.jpg" alt=" " title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><a href="https://txst-my.sharepoint.com/:f:/g/personal/gdf30_txstate_edu/Ep8J2mNSYZBCroa_gjPZ0WAB31eHuRS83mtxUhFdP3YNgQ?e=1qZ8RT" class="text-primary">Consumption Data</a></h5>

                        <p class="mbr-text mbr-fonts-style mt-3 display-7">In the Above Link you will find the last six months of Consumption Data for McCoy Building.<br>
                        </p>
                    </div>

                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="../static/assets/images/mbr-815x545.jpg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><a href="https://txst-my.sharepoint.com/:f:/g/personal/gdf30_txstate_edu/EtSvir5OL0ZEnoWdb-OLi1YBQ5v5Jhka4X42N4V3fKdL5w?e=JrvrmU" class="text-primary">Other Data</a></h5>

                        <p class="mbr-text mbr-fonts-style mt-3 display-7">In the Above Link you will find the last six months of Humidity and Other Data for McCoy Building.</p>
                    </div>

                </div>
            </div>

        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer7 cid-tc01c81ppD" once="footers" id="footer7-22">
    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-4">
                    © Copyright 2025 McCoy College of Business. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>
</body>
</html>