<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="About Us">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="../static/assets/images/txstlogo-124x124.png" type="image/x-icon">
  <meta name="description" content="">


  <title>About Us</title>
  <link rel="stylesheet" href="../static/assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="../static/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../static/assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="../static/assets/parallax/jarallax.css">
  <link rel="stylesheet" href="../static/assets/dropdown/css/style.css">
  <link rel="stylesheet" href="../static/assets/socicon/css/styles.css">
  <link rel="stylesheet" href="../static/assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="../static/assets/mobirise/css/mbr-additional.css">
    <link rel="stylesheet" href="../static/assets/mobirise/css/mbr-additional.css" type="text/css">




</head>
<body>

  <section data-bs-version="5.1" class="menu cid-ta7s9nB315" once="menu" id="menu1-1i">

    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="/">
                        <img src="../static/assets/images/txstlogo-124x124.png" alt="Home" style="height: 3.8rem;">
                    </a>
                </span>

            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-black text-primary display-4" href="/dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-black text-primary display-4" href="/data">Data</a>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="/contact_us">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

</section>

<section data-bs-version="5.1" class="people5 mbr-embla cid-tahar0kWXZ mbr-parallax-background" id="people5-1w">




    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(255, 255, 255);">
    </div>

    <div class="position-relative text-center">
        <h3 class="mb-4 mbr-fonts-style display-2"><strong>Team</strong></h3>

        <div class="embla" data-skip-snaps="true" data-align="center" data-auto-play-interval="5" data-draggable="true">
            <div class="embla__viewport container-fluid">
                <div class="embla__container">
                    <div class="embla__slide slider-image item" style="margin-left: 8rem; margin-right: 7rem;">
                        <div class="user">
                            <div class="user_image">
                                <div class="item-wrapper position-relative">
                                    <img src="../static/assets/images/me-600x570.jpg" alt="Mobirise Website Builder">
                                </div>
                            </div>
                            <div class="user_text mb-4">
                                <p class="mbr-fonts-style display-7"><em>Texas State University
<br>Major: Data Analytics and information Systems
<br>Batch of Spring 2022</em></p>
                            </div>
                            <div class="user_name mbr-fonts-style mb-2 display-7"><strong>Neeraj Kumar Reddy Panta</strong></div>
                            <div class="user_desk mbr-fonts-style display-7">WEBSITE DESIGNER, MAIN DEVELOPER&nbsp;</div>
                        </div>
                    </div>
                    <div class="embla__slide slider-image item" style="margin-left: 0rem; margin-right: 0rem;">
                        <div class="user">
                            <div class="user_image">
                                <div class="item-wrapper position-relative">
                                    <img src="../static/assets/images/shefalika-131x131.jpg" alt="Mobirise Website Builder">
                                </div>
                            </div>
                            <div class="user_text mb-4">
                                <p class="mbr-fonts-style display-7"><em>Texas State University
<br>Major: Data Analytics and information Systems
<br>Batch of Spring 2022</em></p>
                            </div>
                            <div class="user_name mbr-fonts-style mb-2 display-7"><strong>Shefalika S Upadhyay</strong></div>
                            <div class="user_desk mbr-fonts-style display-7">
                                DEVELOPER
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <button class="embla__button embla__button--prev">
                <span class="mobi-mbri mobi-mbri-arrow-prev mbr-iconfont" aria-hidden="true"></span>
                <span class="sr-only visually-hidden visually-hidden">Previous</span>
            </button>
            <button class="embla__button embla__button--next">
                <span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont" aria-hidden="true"></span>
                <span class="sr-only visually-hidden visually-hidden">Next</span>
            </button>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer7 cid-ta7s9p1QLa" once="footers" id="footer7-1k">
    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2025 McCoy College of Business. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>
</body>
</html>