.notification{
    background-color: #f8d7da;
    display: none;
}

.notification p{
    color: #721c24;
    font-size: 1.2em;
    margin: 0;
    text-align: center;
    padding: 10px 0;
}

.temperature-value{
    width: 425px;
    height:0;
}

.temperature-value p{
    padding: 0;
    margin: 0;
    height:5px;
    color: #232323;
    text-align: center;
    cursor: pointer;
    font-size: calc(1.375rem + 1.5vw);
    font-weight: 555;
    line-height: 1.2;
}

.temperature-value p:hover{

}

.temperature-value span{
    color: #293251;
    font-size: 0.5em;
}

.temperature-description{

}

.temperature-description p{
    padding: 8px;
    margin: 0;
    color: #293251;
    text-align: center;
    font-size: 1.2em;
}

.location{

}

.location p{
    margin: 0;
    padding: 0;
    color: #293251;
    text-align: center;
    font-size: 0.8em;
}